[AppCompat]
; upper_bound e.g. Val needs to fit in range [first, last), example: CPUScore=CPUScore2 is in Range of [CPUScore2, CPUScore3)
CPUScore1=2300
CPUScore2=1750
CPUScore3=1125
CPUMultiCoreMult=1.5
CPUHyperThreadMult=1.0
CPUMemory1=0.85
CPUMemory2=0.85
CPUMemory3=1.4
GPUmemory1=256
GPUmemory2=288; Set above 256 to prevent cards with 256Mb allowing the user to set their settings to High and then crash.
GPUmemory3=512
GPUShader1=3
GPUShader2=3
GPUShader3=3
GPUTiming1=0.35
GPUTiming2=0.24
GPUTiming3=0.13
;GPUmemory1=256
;GPUmemory2=256
;GPUmemory3=256
;GPUShader1=3
;GPUShader2=3
;GPUShader3=3
;GPUTiming1=0.35
;GPUTiming2=0.35
;GPUTiming3=0.35

[AppCompatBucket1]
Resx=800
ResY=600
DynamicShadows=false
DepthOfField=false
MaxAnisotropy=1
TEXTUREGROUP_HighDetail=(MinLODSize=1,MaxLODSize=4096,LODBias=0,MinMagFilter=aniso,MipFilter=point)
TEXTUREGROUP_Tools=(MinLODSize=1,MaxLODSize=4096,LODBias=0,MinMagFilter=aniso,MipFilter=point)
TEXTUREGROUP_WorldMask=(MinLODSize=1,MaxLODSize=4096,LODBias=0,MinMagFilter=aniso,MipFilter=point)
MaxMultisamples=1

[AppCompatBucket2]
Resx=0
ResY=0
MaxAnisotropy=4
TEXTUREGROUP_HighDetail=(MinLODSize=1,MaxLODSize=4096,LODBias=0,MinMagFilter=aniso,MipFilter=point)
TEXTUREGROUP_Tools=(MinLODSize=1,MaxLODSize=4096,LODBias=0,MinMagFilter=aniso,MipFilter=point)
TEXTUREGROUP_WorldMask=(MinLODSize=1,MaxLODSize=4096,LODBias=0,MinMagFilter=aniso,MipFilter=point)
MaxMultisamples=4

[AppCompatBucket3]
Resx=0
ResY=0
CSMDistanceScale=2
CSMSizeScale=2
DOWNVFX=false
MaxAnisotropy=16
TEXTUREGROUP_HighDetail=(MinLODSize=1,MaxLODSize=4096,LODBias=0,MinMagFilter=aniso,MipFilter=point)
TEXTUREGROUP_Tools=(MinLODSize=1,MaxLODSize=4096,LODBias=0,MinMagFilter=aniso,MipFilter=point)
TEXTUREGROUP_WorldMask=(MinLODSize=1,MaxLODSize=4096,LODBias=0,MinMagFilter=aniso,MipFilter=point)
MaxMultisamples=4

[IniVersion]
0=1284185615.000000

