[MOHAGame.MOHACustomChar_Data]
Parts=(Part=PART_Head,ObjectName="Allied_Custom_Parts.Heads.cus_head_us_default_a",PartID=0,FamilyID=0,ReadableName="Normal")
Parts=(Part=PART_Head,ObjectName="Allied_Custom_Parts.Heads.cus_head_us_default_b",PartID=1,FamilyID=0,ReadableName="Chubby")
Parts=(Part=PART_Helmet,ObjectName="None",PartID=255,FamilyID=0,ReadableName="None")
Parts=(Part=PART_Helmet,ObjectName="Allied_Custom_Parts.Head_Gear.cus_head_gear_us_default_a",PartID=0,FamilyID=0,ReadableName="Helmet")
Parts=(Part=PART_Helmet,ObjectName="Allied_Custom_Parts.Head_Gear.cus_head_gear_us_default_b",PartID=1,FamilyID=0,ReadableName="Eye Goggles")
Parts=(Part=PART_Facemask,ObjectName="None",PartID=0,FamilyID=0,ReadableName="None")
Parts=(Part=PART_Facemask,ObjectName="Allied_Custom_Parts.Face_Gear.cus_face_gear_us_beard",PartID=1,FamilyID=0,ReadableName="2 weeks")
Parts=(Part=PART_Facemask,ObjectName="Allied_Custom_Parts.Face_Gear.cus_face_gear_us_beard_b",PartID=2,FamilyID=0,ReadableName="4 weeks")
Parts=(Part=PART_Torso,ObjectName="Allied_Custom_Parts.Body.cus_body_upper_us_default_a",PartID=0,FamilyID=0,ReadableName="Delta")
Parts=(Part=PART_Torso,ObjectName="Allied_Custom_Parts.Body.cus_body_upper_us_default_b",PartID=1,FamilyID=0,ReadableName="Seal")
Parts=(Part=PART_Legs,ObjectName="Allied_Custom_Parts.Body.cus_body_lower_us_default_a",PartID=0,FamilyID=0,ReadableName="Delta")
Parts=(Part=PART_Legs,ObjectName="Allied_Custom_Parts.Body.cus_body_lower_us_default_b",PartID=1,FamilyID=0,ReadableName="Seal")
Parts=(Part=PART_Gear,ObjectName="None",PartID=0,FamilyID=0,ReadableName="None")
Parts=(Part=PART_Gear,ObjectName="Allied_Custom_Parts.Gear.cus_gear_us_default_a",PartID=1,FamilyID=0,ReadableName="Water Bottles")
Parts=(Part=PART_Gear,ObjectName="Allied_Custom_Parts.Gear.cus_gear_us_default_b",PartID=2,FamilyID=0,ReadableName="Fanny Pack")
Parts=(Part=PART_Torso_Mesh_1stPerson,ObjectName="Player_Custom_Parts.Rigs.VM_Arms_Default_Rigged_MP",PartID=0,FamilyID=0,ReadableName="None")
;Camos=(Part=PART_Torso,ObjectName="Player_Custom_Parts.Materials.us_arm_camo_desert2_mat_INST",PartID=0,FamilyID=0,ReadableName="None")
;Camos=(Part=PART_Torso,ObjectName="Player_Custom_Parts.Materials.us_arm_camo_desert_mat_INST",PartID=1,FamilyID=0,ReadableName="None")
;Camos=(Part=PART_Torso,ObjectName="Player_Custom_Parts.Materials.us_arm_camo_desert3_mat_INST",PartID=2,FamilyID=0,ReadableName="None")
;Camos=(Part=PART_Torso,ObjectName="Player_Custom_Parts.Materials.us_arm_camo_desert4_mat_INST",PartID=3,FamilyID=0,ReadableName="None")
;Camos=(Part=PART_Torso,ObjectName="Player_Custom_Parts.Materials.us_arm_camo_desert5_mat_INST",PartID=4,FamilyID=0,ReadableName="None")
;Camos=(Part=PART_Torso,ObjectName="Player_Custom_Parts.Materials.us_arm_camo_desert6_mat_INST",PartID=5,FamilyID=0,ReadableName="None")
;Camos=(Part=PART_Torso,ObjectName="Player_Custom_Parts.Materials.us_arm_camo_desert7_mat_INST",PartID=6,FamilyID=0,ReadableName="None")
;Camos=(Part=PART_Torso,ObjectName="Player_Custom_Parts.Materials.us_arm_camo_snow_mat_INST",PartID=7,FamilyID=0,ReadableName="None")
Camos=(Part=PART_Torso,ObjectName="Allied_Custom_Parts.Materials.a_3p_upper_camo_mat_INST",PartID=0,FamilyID=0,PartMeshID=0,ReadableName="Forest")
Camos=(Part=PART_Torso,ObjectName="Allied_Custom_Parts.Materials.a_3p_upper_camo2_mat_INST",PartID=1,FamilyID=0,PartMeshID=0,ReadableName="Desert")
Camos=(Part=PART_Torso,ObjectName="Allied_Custom_Parts.Materials.a_3p_upper_camo3_mat_INST",PartID=2,FamilyID=0,PartMeshID=0,ReadableName="Digital")
Camos=(Part=PART_Torso,ObjectName="Allied_Custom_Parts.Materials.b_3p_upper_camo_mat_INST",PartID=3,FamilyID=0,PartMeshID=1,ReadableName="Forest")
Camos=(Part=PART_Torso,ObjectName="Allied_Custom_Parts.Materials.b_3p_upper_camo2_mat_INST",PartID=4,FamilyID=0,PartMeshID=1,ReadableName="Desert")
Camos=(Part=PART_Torso,ObjectName="Allied_Custom_Parts.Materials.b_3p_upper_camo3_mat_INST",PartID=5,FamilyID=0,PartMeshID=1,ReadableName="Digital")
Camos=(Part=PART_Legs,ObjectName="Allied_Custom_Parts.Materials.a_3p_lower_camo_mat_INST",PartID=0,FamilyID=0,PartMeshID=0,ReadableName="Forest")
Camos=(Part=PART_Legs,ObjectName="Allied_Custom_Parts.Materials.a_3p_lower_camo2_mat_INST",PartID=1,FamilyID=0,PartMeshID=0,ReadableName="Desert")
Camos=(Part=PART_Legs,ObjectName="Allied_Custom_Parts.Materials.a_3p_lower_camo3_mat_INST",PartID=2,FamilyID=0,PartMeshID=0,ReadableName="Digital")
Camos=(Part=PART_Legs,ObjectName="Allied_Custom_Parts.Materials.b_3p_lower_camo_mat_INST",PartID=3,FamilyID=0,PartMeshID=1,ReadableName="Forest")
Camos=(Part=PART_Legs,ObjectName="Allied_Custom_Parts.Materials.b_3p_lower_camo2_mat_INST",PartID=4,FamilyID=0,PartMeshID=1,ReadableName="Desert")
Camos=(Part=PART_Legs,ObjectName="Allied_Custom_Parts.Materials.b_3p_lower_camo3_mat_INST",PartID=5,FamilyID=0,PartMeshID=1,ReadableName="Digital")
Camos=(Part=PART_Head,ObjectName="Allied_Custom_Parts.Materials.Proto_Skin_CustomLighting_INST",PartID=0,FamilyID=0,PartMeshID=255,ReadableName="A")
Camos=(Part=PART_Head,ObjectName="Allied_Custom_Parts.Materials.Proto_SkinA_CustomLighting_INST",PartID=1,FamilyID=0,PartMeshID=255,ReadableName="B")
Camos=(Part=PART_Head,ObjectName="Allied_Custom_Parts.Materials.Proto_SkinB_CustomLighting_INST",PartID=2,FamilyID=0,PartMeshID=255,ReadableName="C")
Camos=(Part=PART_Head,ObjectName="Allied_Custom_Parts.Materials.Proto_SkinC_CustomLighting_INST",PartID=3,FamilyID=0,PartMeshID=255,ReadableName="D")
Camos=(Part=PART_Head,ObjectName="Allied_Custom_Parts.Materials.Proto_SkinD_CustomLighting_INST",PartID=4,FamilyID=0,PartMeshID=255,ReadableName="E")
Camos=(Part=PART_Head,ObjectName="Allied_Custom_Parts.Materials.Proto_SkinE_CustomLighting_INST",PartID=5,FamilyID=0,PartMeshID=255,ReadableName="F")
Camos=(Part=PART_Head,ObjectName="Allied_Custom_Parts.Materials.Proto_SkinF_CustomLighting_INST",PartID=6,FamilyID=0,PartMeshID=255,ReadableName="G")
Camos=(Part=PART_Head,ObjectName="Allied_Custom_Parts.Materials.Proto_SkinG_CustomLighting_INST",PartID=7,FamilyID=0,PartMeshID=255,ReadableName="H")
Camos=(Part=PART_Head,ObjectName="Allied_Custom_Parts.Materials.Proto_SkinH_CustomLighting_INST",PartID=8,FamilyID=0,PartMeshID=255,ReadableName="I")
Camos=(Part=PART_Head,ObjectName="Allied_Custom_Parts.Materials.Proto_SkinI_CustomLighting_INST",PartID=9,FamilyID=0,PartMeshID=255,ReadableName="J")
Camos=(Part=PART_Head,ObjectName="Allied_Custom_Parts.Materials.Proto_SkinJ_CustomLighting_INST",PartID=10,FamilyID=0,PartMeshID=255,ReadableName="K")
Camos=(Part=PART_Head,ObjectName="Allied_Custom_Parts.Materials.Proto_SkinK_CustomLighting_INST",PartID=11,FamilyID=0,PartMeshID=255,ReadableName="L")
Camos=(Part=PART_Head,ObjectName="Allied_Custom_Parts.Materials.Proto_SkinL_CustomLighting_INST",PartID=12,FamilyID=0,PartMeshID=255,ReadableName="M")
Camos=(Part=PART_Head,ObjectName="Allied_Custom_Parts.Materials.Proto_SkinM_CustomLighting_INST",PartID=13,FamilyID=0,PartMeshID=255,ReadableName="N")
CustomRegions=(OffsetX=0,OffsetY=0,SizeX=1024,SizeY=1024)
CustomRegions=(OffsetX=0,OffsetY=1024,SizeX=1024,SizeY=1024)
CustomRegions=(OffsetX=1024,OffsetY=0,SizeX=1024,SizeY=1024)
CustomRegions=(OffsetX=1024,OffsetY=1024,SizeX=1024,SizeY=512)
CustomRegions=(OffsetX=1024,OffsetY=1536,SizeX=512,SizeY=512)
CustomRegions=(OffsetX=1536,OffsetY=1536,SizeX=256,SizeY=128)
CustomRegions=(OffsetX=1920,OffsetY=1536,SizeX=128,SizeY=128)
BodyMaxTexSize[0]=1024
BodyMaxTexSize[1]=1024
BodyMaxTexSize[2]=256
BodyMaxTexSize[3]=256
BodyMaxTexSize[4]=512
SelfBodyMaxTexSize[0]=1024
SelfBodyMaxTexSize[1]=1024
SelfBodyMaxTexSize[2]=256
SelfBodyMaxTexSize[3]=256
SelfBodyMaxTexSize[4]=512
CustomCharTextureStreamTimeout=10.0
LOD1DisplayFactor=0.4
LOD2DisplayFactor=0.2
LOD3DisplayFactor=0.075
PortraitSetup=(CenterOnBone=b_Head,MeshOffset=(X=50,Z=-2),MeshRot=(Yaw=-36408),CamFOV=20,DirLightRot=(Pitch=57344,Yaw=9102),DirLightBrightness=2.0,DirLightColor=(R=255,G=255,B=255),DirLight2Brightness=20.0,DirLight2Color=(R=150,G=180,B=240),DirLight2Rot=(Pitch=57344,Yaw=40049),DirLight3Brightness=1.0,DirLight3Color=(R=255,G=230,B=255),DirLight3Rot=(Pitch=57344,Yaw=57344),SkyBrightness=0.4,SkyColor=(R=200,G=222,B=255),SkyLowerBrightness=0.2,SkyLowerColor=(R=255,G=230,B=200),TextureSize=256,PortraitBackgroundTranslation=(X=3000.0))

[IniVersion]
0=1281042464.000000

